client/pages/login/html/login.jade
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='/app.css')
    title Log In
  body
    div.content#content
      p.point Log In
      input.input#loginUsername(placeholder='username')
      input.input#loginPassword(placeholder='password', type='password')
      input.submit#loginSubmit(type='submit', value='Submit')
      p.point Register
      input.input#registerUsername(placeholder='username')
      input.input#registerPassword(placeholder='password', type='password')
      input.submit#registerSubmit(type='submit', value='Submit')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='/login/js/login.js')

public/login/html/login.html
<html><head><meta charset="utf-8"/><link rel="stylesheet" href="/app.css"/><title>Log In</title></head><body><div id="content" class="content"><p class="point">Log In</p><input id="loginUsername" placeholder="username" class="input"/><input id="loginPassword" placeholder="password" type="password" class="input"/><input id="loginSubmit" type="submit" value="Submit" class="submit"/><p class="point">Register</p><input id="registerUsername" placeholder="username" class="input"/><input id="registerPassword" placeholder="password" type="password" class="input"/><input id="registerSubmit" type="submit" value="Submit" class="submit"/></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/login/js/login.js"></script></body></html>
